<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceder</title>
    <link rel="stylesheet" href="CSS/login.css">
    <link rel="shorcut icon" href="img/icono.ico">
</head>
<body>
    <div class="container">
        <main>
            <div class="head">
                <a href="index.html"><img src="img/logo2.png" alt="Inicio" class="head-logo"></a>
            </div>
            <form >
                <div class="inp">
                    <label for="usuario">Usuario:</label> <br>
                    <input type="text" id="user" name="usuario" required>
                </div>
                <div class="inp">
                    <label for="contra">Contraseña:</label> <br>
                    <input type="password" id="password" name="contra" required>
                    <p id="incorrecto">Usuario o contraseña incorrectos</p>
                </div>
                <div class="send">
                    <label for="recordar">Recordar mis datos</label>
                    <input type="checkbox"> <br>
                    <input type="button" value="Acceder" id="button-acceder" onclick="validarUsuario()">
                    <div>
                        <a href="">Olvidé mi usuario</a> <span>|</span> <a href="">Olvidé mi contraseña</a>
                    </div>
                </div>
                <hr> <br>
                <div class="inp">
                    <p>¿No tienes cuenta? Regístrate!</p>
                    <a href="register.html"><button type="button" id="button-registrar">Registrarme</button></a>
                </div>
            </form>
        </main>
    </div>

    <script src="script/usuarios.js"></script>
</body>
</html>