<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campeón de Yu-Gi-Oh!</title>
    <link rel="stylesheet" href="../CSS/header2.css">
    <link rel="stylesheet" href="../CSS/aside.css">
    <link rel="stylesheet" href="../CSS/noche.css">
    <link rel="stylesheet" href="../CSS/footer.css">
</head>
<body>
    <header id="header"></header>

    <main>
        <article>
            <section>
                <div class="titulo-general">
                    <h1>Campeón por Decimoséptima vez</h1>
                    <h2>Gregorio Messa imbatible!!!</h2>
                </div>
            </section>
            <div class="imagenes">
                <img src="../img/yu-gi-oh.jpg" alt="">
                <p>Yu-Gi-Oh!</p>
                <hr>
            </div>
            <section>
                <p>En el mundo de Yu-Gi-Oh!, los torneos competitivos son organizados regularmente en diferentes niveles, desde locales hasta internacionales. Muchos jugadores talentosos han ganado torneos importantes y se han convertido en campeones reconocidos. Sin embargo, Gregorio Messa retuvo el título aunque es importante tener en cuenta que el panorama de los torneos de Yu-Gi-Oh! puede cambiar rápidamente debido a la naturaleza competitiva del juego y la participación de nuevos jugadores con habilidades excepcionales.
            <p>Yu-Gi-Oh! es un juego de cartas coleccionables muy popular en el que los jugadores construyen mazos estratégicos y compiten entre sí utilizando cartas con habilidades y poderes especiales. A lo largo de los años, ha habido varios campeonatos y torneos de Yu-Gi-Oh! en todo el mundo, desde eventos locales hasta competiciones de nivel internacional.</p>
                </section>
            
        </article>

        <aside id="novedades"></aside>

    </main>

    <footer id="footer"></footer>

    <script src="../post.js"></script>
</body>
</html>